# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80c127548b49314028641012f474cee16463533f0e94342b9b3bd5705cd22a883126dce9265474dd850d6a53ed6d5f880b44db0d770aa144eac27113acd54345

test:
  secret_key_base: 509db52849a1c7170de7709ec44855be40d8dd6a2786209b3f44d71e03c63b2ede62e1165286fec4bfd921b49357fff1a0426fbb093e2fe0b8b4eb5e80c1594d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
